ELEVEN_LABS_KEY= # Eleven labs API Key
MODEL_ID= # Eleven labs voice model

MINIO_URL= # Minio host URL (endpoint)
MINIO_PORT= # Minio port
MINIO_ACCESS_KEY= # Minio access key
MINIO_SECRET_KEY= # Minio secret key
MINIO_BUCKET= # Minio bucket

MONGO_URI= # MongoDB words database URL

DEFAULT_ACCENT_NAME= # Default accent name (british, american, etc)
DEFAULT_ACCENT_LANGUAGE= # Default accent language (english)
DEFAULT_ACCENT_VOICE_ID= # Default voice id

RABBITMQ_HOST= # RabbitMQ host url
RABBITMQ_PORT= # RabbitMQ host port
RABBITMQ_USER= # RabbitMQ username
RABBITMQ_PASS= # RabbitMQ password
RABBITMQ_QUEUE= # RabbitMQ audio generation queue
RABBITMQ_REQUEUE_DAYS= # RabbitMQ requeue days

GHCR_USER= # User to upload images to the registry
GHCR_PASS= # Pass to upload images to the registry