---
services:
  anknight-audio-generator: asd
  restart: always
  environment:
    ELEVEN_LABS_KEY: ${ELEVEN_LABS_KEY}
    MODEL_ID: ${MODEL_ID}
    MINIO_URL: ${MINIO_URL}
    MINIO_PORT: ${MINIO_PORT}
    MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
    MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
    MINIO_BUCKET: ${MINIO_BUCKET}
    MINIO_URL_EXPIRY_DAYS: ${MINIO_URL_EXPIRY_DAYS}
    MONGO_URI: ${MONGO_URI}
    DEFAULT_ACCENT_NAME: ${DEFAULT_ACCENT_NAME}
    DEFAULT_ACCENT_LANGUAGE: ${DEFAULT_ACCENT_LANGUAGE}
    DEFAULT_ACCENT_VOICE_ID: ${DEFAULT_ACCENT_VOICE_ID}
    RABBITMQ_HOST: ${RABBITMQ_HOST}
    RABBITMQ_PORT: ${RABBITMQ_PORT}
    RABBITMQ_USER: ${RABBITMQ_USER}
    RABBITMQ_PASS: ${RABBITMQ_PASS}
    RABBITMQ_QUEUE: ${RABBITMQ_QUEUE}
    RABBITMQ_REQUEUE_DAYS: ${RABBITMQ_REQUEUE_DAYS}